# cimp-connect

./: .gitignore  .npmrc  README.md  jitpack.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
java/: README.md  pom.xml
java/src/main/java/io/github/ragnarokansh/cimpconnect/: CimpHandoff.java  HandoffUser.java
java/src/main/java/io/github/ragnarokansh/cimpconnect/spring/: CimpConnectAutoConfiguration.java  CimpConnectProperties.java  CimpSupportController.java  CimpUserResolver.java
src/: core.ts  diagnostics.ts  index.ts  negotiate.ts
src/cli/: index.ts
src/element/: index.ts  known-issues.ts
src/express/: index.ts
src/nestjs/: index.ts  support.controller.ts  support.module.ts  support.service.ts  types.ts
src/next/: index.ts
src/react/: index.tsx
